<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>7b534ce3-c0e2-450c-8a78-cf88898016bc</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ZKK_App</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)aklist\AKlistDayPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)aklist\AKlistItemCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)aklist\AKlistDB.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)aklist\AKlistItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)aks\AKDB.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)aks\AKItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)aks\AKItemPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Conferences.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)interfaces\AboutPage.xaml.cs">
      <DependentUpon>AboutPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)interfaces\AKlistPage.xaml.cs">
      <DependentUpon>AKlistPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)interfaces\AKPage.xaml.cs">
      <DependentUpon>AKPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)interfaces\BillingPage.xaml.cs">
      <DependentUpon>BillingPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)interfaces\CenteredTextCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)interfaces\ConfigPage.xaml.cs">
      <DependentUpon>ConfigPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)interfaces\LinksPage.xaml.cs">
      <DependentUpon>LinksPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)interfaces\NewsPage.xaml.cs">
      <DependentUpon>NewsPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)interfaces\PlacesPage.xaml.cs">
      <DependentUpon>PlacesPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)interfaces\PolicyPage.xaml.cs">
      <DependentUpon>PolicyPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)interfaces\RoomFinderPage.xaml.cs">
      <DependentUpon>RoomFinderPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)interfaces\WelcomePage.xaml.cs">
      <DependentUpon>WelcomePage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)interfaces\ZISOnlinePage.xaml.cs">
      <DependentUpon>ZISOnlinePage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)IPersonalStorage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)links\LinksDB.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)links\LinksItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Navigation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)news\NewsDB.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)news\NewsItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)news\NewsItemCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)places\PlaceDB.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)places\PlaceItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)places\PlaceItemPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)policies\PolicyDB.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)policies\PolicyItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)policies\PolicyItemPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)interfaces\WelcomePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)interfaces\ConfigPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)interfaces\NewsPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)interfaces\PlacesPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)interfaces\RoomFinderPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)interfaces\BillingPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)interfaces\AKPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)interfaces\AboutPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)interfaces\PolicyPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)interfaces\AKlistPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)interfaces\LinksPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)interfaces\ZISOnlinePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>